{
    "header": {
        "aboutus": "Haqqımızda",
        "faq": "FAQ",
        "signIn": "Daxil ol",
        "calc": "Kalkulyator",
        "contact": "Əlaqə",
        "quote": "Sitat",
        "benefits": "Üstünlüklər",
        "register": "Qeydiyyatdan keçin",
        "forgotPassword": "parol unutmusunuz?",
        "dashboard": "Panel"
    },
    "texts": {
        "text1": "CarGo Logistic",
        "text2": "müştərilərə Amerika bazarında ən keyfiyyətli avtomobilləri almaq imkanı təklif edən etibarlı və sərfəli şirkətdir. Bizim əsas üstünlüyümüz ondan ibarətdir ki, biz istifadəçilərə avtomobil auksionlarında birbaşa, vasitəçilərsiz iştirak etmək üçün unikal imkan veririk ki, bu da şəffaflığı, ən yaxşı qiymətləri və hər mərhələdə sizin tam nəzarətinizi təmin edir.",
        "text3": "Təcrübə",
        "text4": "Komandamız uzun illərin təcrübəsi və öz sahəsində dərin biliyə malik təcrübəli mütəxəssislərdən ibarətdir. Müştərilərimizə etibarlı və şəffaf xidmətlər təqdim edən onların peşəkarlığıdır.",
        "name": "ad",
        "surname": "soyad",
        "mobnum": "Mobil nömrə",
        "leavecomment": "Burada şərh buraxın",
        "send": "Göndər",
        "sending": "Göndərilir",
        "email": "E-poçt",
        "password": "parol",
        "goBack": "Geri qayıt",
        "enterEmail": "E-poçtunuzu daxil edin",
        "sendLink": "Link Göndər",
        "text16": "Avtomobil dilerlərimizin əldə etdiyi üstünlüklər",
        "text17": "bazarda ən yaxşı qiymətlər",
        "text18": "şəxsi menecer",
        "text19": "nəqliyyat vasitəsinin seçilməsində və hərracda iştirakında köməklik",
        "text20": "ABŞ sığorta və diler hərraclarına giriş",
        "text21": "sürətli nəqliyyat",
        "text22": "Avtomobil nəqliyyatının sığortası",
        "text23": "",
        "text24": "",
        "text25": ""
    },
    "home": {
        "text1": "Problemsiz Çatdırılma üçün Logistik Tərəfdaşınız",
        "text2": "Logistika Xidmətimiz Bütün Sizin üçün Sondan Uca Həllər Təmin edir Göndərmə Ehtiyacları",
        "shortlyaboutus": "Qısaca Haqqımızda",
        "text4": "A Store designed for you",
        "text5": "A Store designed for you"
    },
    "advantages": {
        "adv1": "Bizimlə işləməyin üstünlükləri",
        "adv2": "Təcrübə",
        "adv3": "Təhlükəsizlik",
        "adv4": "Azərbaycanda ofis",
        "adv5": "Aşağı qiymətlər",
        "adv6": "",
        "adv7": "",
        "adv8": ""
    },
    "forall": {
        "reqquote": "Sitat tələb edin"
    },
    "footer": {
        "foot1": "Məkan",
        "foot2": "Telefon",
        "foot3": "Poçt",
        "foot4": "",
        "foot5": "",
        "foot6": "",
        "foot7": "",
        "foot8": "",
        "foot9": ""

    }
}