{
    "header": {
        "aboutus": "О нас",
        "faq": "FAQ",
        "signIn": "Войти",
        "calc": "Калькулятор",
        "contact": "Контакт",
        "dashboard": "Панель"
    },
    "home": {
        "text1": "Ваш логистический партнер для бесперебойной доставки",
        "text2": "Logistika Xidmətimiz Bütün Sizin üçün Sondan Uca Həllər Təmin edir Göndərmə Ehtiyacları",
        "shortlyaboutus": "Коротко о нас",
        "text4": "A Store designed for you",
        "text5": "A Store designed for you"
    },
    "texts": {
        "text1": "CarGo Logistic",
        "text2": " надежная и доступная компания, предлагающая клиентам возможность приобретения транспортных средств высочайшего качества на американском рынке. Наше главное преимущество в том, что мы даем пользователям уникальную возможность участвовать в автоаукционах напрямую, без посредников, что обеспечивает прозрачность, лучшие цены и ваш полный контроль на каждом этапе.",
        "text3": "Опыт",
        "text4": "Наша команда состоит из опытных специалистов, имеющих многолетний опыт и глубокие знания в своей области. Именно их профессионализм обеспечивает нашим клиентам надежные и прозрачные услуги.",
        "text5": "",
        "text6": "",
        "text7": "",
        "text8": "",
        "text9": "",
        "text10": "",
        "text11": "",
        "text12": "",
        "text13": "",
        "text14": "",
        "text15": "",
        "text16": "",
        "text17": ""
    },
    "advantages": {
        "adv1": "Преимущества работы с нами",
        "adv2": "Опыт",
        "adv3": "Безопасность",
        "adv4": "Офис в Азербайджане",
        "adv5": "Низкие цены",
        "adv6": "",
        "adv7": "",
        "adv8": ""
    },
    "forall": {
        "reqquote": "Запросить расценки"
    },
    "footer": {
        "foot1": "Расположение",
        "foot2": "Телефон",
        "foot3": "Почта",
        "foot4": "",
        "foot5": "",
        "foot6": "",
        "foot7": "",
        "foot8": "",
        "foot9": ""

    }
}